.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.link(){
  display: block;
  text-decoration: none;
  font-family: @font-family-cuprum;
  font-size: 17px;
  line-height: 17px;
  color: white;
}
.link-button(){
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  font-family: @font-family-cuprum;
  font-size: 14px;
  line-height: 18px;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.title-font{
  color: #32425c;
  font-family: @font-family-cuprum;
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.size(@width; @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size; @size);
}
