.info-block{
  min-height: 370px;
  display: flex;
  justify-content: space-between;
  font-family: @font-family-cuprum;
  color: black;
  margin-bottom: 85px;
   &__company{
     width: 540px;

   }
   &__title{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    margin-bottom: 24px;
   }
   &__content{
     font-family: @font-family-PTSans;
     font-size: 13px;
     line-height: 24px;
     margin-bottom: 23px;
      &--contacts{
        margin-bottom: 30px;
      }
   }
   &__list{
     padding: 0;
     margin: 0;
     margin-bottom: 38px;
     list-style: none;
   }
   &__item{
     padding-left: 36px;
     font-size: 18px;
     line-height: 20px;
     margin-bottom: 19px;
     position: relative;
      &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        width: 25px;
        height: 2px;
        background-color: #fc8e91;
      }
   }
   &__link{
     .link-button();
     .button-bg();
     padding-left: 40px;
     padding-right: 40px;
      &--contacts{
        width: 300px;
      }
   }

   &__contacts{
     width: 300px;
   }
   &__map{
     margin-bottom: 38px;
     cursor: pointer;
   }
}
