.modal-map{
  .size(940px; 446px);
  background: #444444 url("../img/modal-map.png") no-repeat;
  box-shadow: 0px 0px 14.72px 1.28px rgba(35, 31, 32, 0.5);
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: -470px;
  display: none;
  &__close{
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
     &::before,
     &::after{
       content: "";
       position: absolute;
       .size(26px; 5px);
       background-color: #ee3643;
       top: 50%;
       margin-top: -2.5px;
       left: 50%;
       margin-left: -13px;
     }
     &::before{
       transform: rotate(45deg);
     }
     &::after{
       transform: rotate(-45deg);
     }
   }
}
