.modal-feedback{
  .size(620px; 430px);
  box-sizing: border-box;
  box-shadow: 0px 20px 40px 0px rgba(41, 52, 73, 0.75);
  background-color: white;
  color: black;
  border-top: 7px solid #ee3643;
  position: fixed;
  left: 50%;
  margin-left: -310px;
  top: 100px;
  font-family: @font-family-cuprum;
  font-size: 18px;
  line-height: 18px;
  z-index: 5;
  display: none;
  &--show{
    display: block;
  }
  &__top{
    height: 113px;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
  }
  &__content{
    width: 460px;
    height: 198px;
    .center-block();
  }
  &__input{
   .size(220px; 34px);
   border: 2px solid #e4e8e9;
   border-radius: 3px;
   margin-top: 7px;
    &::placeholder{
      font-family: @font-family-PTSans;
      font-size: 13px;
      line-height: 18px;
      color: #999999;
      padding-left: 15px;
    }
  }
  &__content-area{
    box-sizing: border-box;
    .size(460px; 114px);
    border: 2px solid #e4e8e9;
    border-radius: 3px;
    margin-top: 7px;
    &::placeholder{
      font-family: @font-family-PTSans;
      font-size: 13px;
      line-height: 18px;
      color: #999999;
      padding-left: 15px;
      padding-top: 5px;
    }
  }
  &__footer{
    box-sizing: border-box;
    padding: 37px 80px;
    background-color: #f1f1f1;
    height: 112px;
  }
  &__btn{
    .link-button();
    .button-bg();
    width: 460px;
    outline: none;
    border: none;
  }

  &__close{
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
     &::before,
     &::after{
       content: "";
       position: absolute;
       .size(26px; 5px);
       background-color: #ee3643;
       top: 50%;
       margin-top: -2.5px;
       left: 50%;
       margin-left: -13px;
     }
     &::before{
       transform: rotate(45deg);
     }
     &::after{
       transform: rotate(-45deg);
     }
   }
}
