.popular-goods{
  min-height: 430px;
  margin-bottom: 20px;
   &__header{
     background-color: #f7f3ec;
     height: 90px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
   }
   &__title{
     padding: 30px 0;
     padding-left: 30px;
     margin: 0;
     .title-font();
   }
   &__link{
     .link-button();
     .button-bg();
     border-radius: 3px;
     width: 252px;
     margin-right: 24px;

   }
   &__list{
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
   }
}
