.promo-block{
  padding-top: 60px;
  width: 100%;
  height: 408px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-bottom: 52px;
   &__top{
     width: inherit;
     display: flex;
     justify-content: space-between;
   }
   &__right{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
   }
   &__item{
     box-sizing: border-box;
     .size(300px; 123px);
     background-color: #f6b22d;
     padding: 24px;
     padding-top: 22px;
     position: relative;
      &--new .promo-block__new{
        display: block;
      }
      &--material{
        background: #f6b22d url("../img/material.png") no-repeat 212px 50%;
      }
      &--instrument{
        background: #4aafde url("../img/instrument.png") no-repeat 196px 50%;
      }
      &--technics{
        background: #cc79d1 url("../img/technics.png") no-repeat 192px 50%;
      }
      &--discounts{
        background: #85d179 url("../img/discounts.png") no-repeat 194px 50%;
      }
      &--delivery{
        background: #f6b22d url("../img/delivery-promo.png") no-repeat 192px 50%;
      }
   }
   &__new{
     position: absolute;
     right: 0;
     top: 0;
     height: 60px;
     width: 60px;
     background: url("../img/new-flag.png") no-repeat;
     display: none;
   }
   &__title{
     display: block;
     font-family: inherit;
     font-size: 24px;
     line-height: 30px;
     font-weight: bold;
     color: white;
     margin-bottom: 10px;
   }
   &__link{
     .link-button();
     border-radius: 3px;
     width: 135px;
     background-color: rgba(0,0,0,0.1);
      &:hover{
        background-color: rgba(0,0,0,0.2);
      }
      &:focus{
        background-color: rgba(0,0,0,0.3);
      }
   }

   &__slider{
     display: flex;
     flex-direction: row-reverse;
     justify-content: space-between;
   }


}
