.our-service{
  min-height: 522px;
  background-color: #f2f6f8;
  font-family: @font-family-cuprum;
  color: black;
  margin-bottom: 75px;
   &__header{
     padding: 67px 0;
     padding-bottom: 7px;
   }
   &__title{
     padding: 0;
     margin: 0;
     font-size: 30px;
     line-height: 24px;
     text-transform: uppercase;
     font-weight: 400;
     margin-bottom: 29px;
   }
   &__description{
     font-family: @font-family-PTSans;
     font-size: 13px;
     line-height: 24px;
   }
   &__content{
     height: 285px;
   }









}
