
.top-menu{
  height: 42px;
  font-family: @font-family-cuprum;
  font-size: 17px;
  line-height: 18px;
  color: white;
  background-color: #293449;
  &__inner{
    .center-block();
    width: 940px;
    padding: 0 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  &__link{
    display: block;
    text-decoration: none;
    font-size: 17px;
    line-height: 18px;
    color: white;
    padding: 11px 0 13px;

}
  &__logo{
    padding: 9px 52px;
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #ee3643;
    border-bottom: 5px solid #c72d38;
     &:hover{
       background-color: #ca2c37;
       border-color: #9a212a;
     }
  }
  &__search{
    width: 220px;
    padding-left: 50px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
    outline: none;
    background-color: inherit;
    color: white;
    font-family: inherit;
    font-size: 17px;
    line-height: 18px;

    cursor: pointer;
    &::placeholder{
      color: white;
    }
    & + label{
      position: relative;
    }
    & + label::before{
      content: "\1f50d";
      font-family: "symbols-technomart";
      position: absolute;
      color: rgba(255,255,255, 0.3);
      top: 12px;
      left: -250px;
    }
    &:hover{
      background-color: #212a3a;
    }
    &:hover + label::before{
      color: white;
    }
    &:focus{
      background-color: white;
      color: black;
    }
    &:focus::placeholder{
      color: black;
    }
    &:focus + label::before{
      color: #ef4652;
    }
  }
  &__marker{
    width: 105px;
    padding-left: 45px;
    position: relative;
     &::before{
       content: "\1f516";
       font-family: "symbols-technomart";
       position: absolute;
       color: rgba(255,255,255, 0.3);
       top: 13px;
       left: 18px;
     }
     &:hover{
       background-color: #212a3a;
     }
     &:hover::before{
       color: white;
     }
     &:focus{
       color: rgba(255,255,255, 0.4);
       background-color: #161d29;
     }
  }
  &__basket{
    width: 100px;
    padding-left: 50px;
    position: relative;
     &::before{
       content: "\62";
       font-family: "symbols-technomart";
       position: absolute;
       color: rgba(255,255,255, 0.3);
       top: 13px;
       left: 16px;
     }
     &:hover{
       background-color: #212a3a;
     }
     &:hover::before{
       color: white;
     }
     &:focus{
        color: #8b8e94;
       background-color: #161d29;
     }
  }
  &__checkout{
    width: 110px;
    background-color: #63a63e;
    padding: 0 20px;
     &:hover{
       background-color: #5fbb2d;
    }
    &:focus{
       color: #8b8e94;
      background-color: #518534;
    }
  }
}
